# AvisAnalytics

./: README.md
ConsumerService/: .classpath  .project  pom.xml
ConsumerService/src/main/java/com/avis/app/: TelematicsApplication.java
ConsumerService/src/main/java/com/avis/app/aws/: AmazonClient.java
ConsumerService/src/main/java/com/avis/app/config/: ProfileConfig.java  ReceiverConfig.java
ConsumerService/src/main/java/com/avis/app/consumer/: AvisConsumer.java
ConsumerService/src/main/java/com/avis/app/fw/components/: ConsumerNavigator.java
ConsumerService/src/main/java/com/avis/app/fw/dao/: ConsumerDAO.java
ConsumerService/src/main/java/com/avis/app/fw/dao/impl/: ConsumerNMZKafkaToS3DAO.java  ConsumerNMZS3RedhiftDAO.java  ConsumerRawS3RedshiftToyotaDAO.java  DAO.java  TestConsumerNMZDataNullDAO.java  TestConsumerNMZDataToyotaNullDAO.java
ConsumerService/src/main/java/com/avis/app/fw/kafka/model/: DataObject.java
ConsumerService/src/main/java/com/avis/app/fw/manage/: ProcessConsumer.java
ConsumerService/src/main/java/com/avis/app/nmz/kafka/model/: Acceleration.java  Battery12v.java  BrainImmobilizer.java  DTC.java  DoorsAjar.java  ElectricCharge.java  Fuel.java  GPS.java  IgnitionSensor.java  NormalizedMsg.java  Odometer.java  OilLife.java  RentalData.java  Revision.java  Speed.java  Telemetry.java  TelemetryNormalizedMsg.java  TirePressure.java  TrakaSensor.java  Transmission.java  VehicleDetails.java  VehicleState.java  VendorIds.java
ConsumerService/src/main/java/com/avis/app/raw/kafka/model/: DriverWindow.java  EstimatedFuelLevel.java  FlTirePressure.java  FrTirePressure.java  FuelLevel.java  Location.java  Odometer.java  PassengerWindow.java  RlTirePressure.java  RlWindow.java  RrTirePressure.java  RrWindow.java  SpareTirePressure.java  SunRoof.java  TelematicsRawMessage.java  Telemetry.java  TelemetryRawMessage.java
ConsumerService/src/main/java/com/avis/app/redshift/model/: NmzTelemtryUpdated.java  NormalizeTelematics.java  RawTelemtryToyota.java
ConsumerService/src/main/java/com/avis/app/redshift/util/: AWSRedshiftUtil.java
ConsumerService/src/main/java/com/avis/app/test/: TestJsonParser.java
ConsumerService/src/main/java/com/avis/app/util/: AwsS3Util.java  FileUtils.java  JsonParserUtil.java  RedshiftUtil.java
ConsumerService/src/main/resources/: application-NMZ-PREPROD.properties  application-PROD.properties  application-QA.properties  application.properties
ConsumerService/src/main/scripts/: executeTelConsumer.sh
ConsumerService/src/test/java/com/avis/app/: AppTest.java
