avis.cdc.topics=


data.restricted.json.telemetry-normalized.classname=com.avis.app.fw.dao.impl.ConsumerNMZS3RedhiftDAO
data.restricted.json.telemetry-raw-toyota.classname=com.avis.app.fw.dao.impl.ConsumerRawS3RedshiftToyotaDAO
telemetry.toyota.raw.aws.bucketName=abg-gba-normalize-data-preprod
telemetry.toyota.raw.aws.fileName=s3_teledata_raw_
telemetry.toyota.raw.aws.fileName.format=json
telemetry.toyota.raw.aws.directory.inbox=Telemetry/raw/inbox/
telemetry.toyota.raw.aws.directory.archive=Telemetry/raw/archive/
telemetry.toyota.raw.aws.directory.failed=Telemetry/raw/failed/
telemetry.toyota.raw.localfile.directory=file:///tmp/toyota/
telemetry.toyota.raw.accessKey=
telemetry.toyota.raw.secretKey=
telemetry.toyota.raw.redshift.tableName=

spring.datasource.driver-class-name=com.amazon.redshift.jdbc42.Driver
spring.datasource.url=jdbc:redshift://<someHost>.redshift.amazonaws.com:5439/XXX
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxxx

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



telemetry.aws.endpointUrl=https://s3.us-east-1.amazonaws.com
telemetry.aws.bucketName=abg-gba-normalize-data-preprod
telemetry.aws.regionName=us-east-1

kafka.bootstrap.servers=10.132.130.57:9093,10.132.130.73:9093,10.132.130.90:9093
kafka.auto.offset.reset=earliest
kafka.auto.commit=true
group.id=avis-telematics

logging.level.org.springframework=ERROR
logging.level.com.avis.app=INFO
logging.file=./logs/avis-events-cdc.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss} - %msg%n)
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n)
