avis.cdc.topics=

//TopicNames

telematics.nmz.topicName=data.restricted.json.telematics-normalized

//NMZ Related information

telematics.nmz.aws.s3.directory.inbox=Telematics/nmz/inbox
telematics.nmz.aws.s3.fileName=s3_telematics_nmz
telematics.nmz.aws.s3.bucketName=abg-gba-normalize-data-preprod
telematics.nmz.local.directory=/tmp/telematics/nmz/
telematics.nmz.aws.s3.storage.format=json

telematics.test.NMZ.toyota.nulls=false
source.toyota=TOY
telematics.toyota.nmz.test.aws.bucketName=abg-gba-normalize-data-preprod
telematics.toyota.nmz.test.aws.directory.inbox=telematics/nmz/test/inbox
telematics.toyota.nmz.test.aws.fileName=s3_teledata_toyota_null
telematics.toyota.nmz.test.localfile.directory=/tmp/test/toyota/
telematics.toyota.nmz.test.aws.fileName.format=json

#Depricated
data.restricted.json.telematics-normalized.classname=com.avis.app.fw.dao.impl.ConsumerNMZS3RedhiftDAO
data.restricted.json.telematics-raw-toyota.classname=com.avis.app.fw.dao.impl.ConsumerRawS3RedshiftToyotaDAO

telematics.toyota.raw.aws.bucketName=abg-gba-normalize-data-preprod
telematics.toyota.raw.aws.fileName=s3_teledata_raw
telematics.toyota.raw.aws.fileName.format=json
telematics.toyota.raw.aws.directory.inbox=telematics/raw/inbox
telematics.toyota.raw.aws.directory.archive=telematics/raw/archive
telematics.toyota.raw.aws.directory.failed=telematics/raw/failed
telematics.toyota.raw.localfile.directory=/tmp/toyota/
telematics.toyota.raw.accessKey=
telematics.toyota.raw.secretKey=
telematics.toyota.raw.redshift.tableName=

spring.datasource.driver-class-name=com.amazon.redshift.jdbc42.Driver
spring.datasource.url=jdbc:redshift://vpce-0e4549e584a176fb3-pt7kbf6o.vpce-svc-0cefd9a39026a1e80.us-east-1.vpce.amazonaws.com.redshift.amazonaws.com:5439/gba?useSSL=true&requireSSL=true&ssl=true
spring.datasource.username=informatica_admin
spring.datasource.password=2PsjDcpBK7U5Qt

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


telematics.aws.endpointUrl=https://s3.us-east-1.amazonaws.com
telematics.aws.bucketName=abg-gba-normalize-data-preprod
telematics.aws.regionName=us-east-1

kafka.bootstrap.servers=10.132.130.57:9093,10.132.130.73:9093,10.132.130.90:9093
kafka.auto.offset.reset=earliest
kafka.auto.commit=true
kafka.group.id=avis-telematics

kafka.security.protocol=SSL

kafka.ssl.enabled.protocols=TLSv1.2
kafka.ssl.truststore.type=JKS

kafka.ssl.cipher.suites=SSL_RSA_WITH_RC4_128_SHA,SSL_RSA_WITH_RC4_128_MD5,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
kafka.ssl.endpoint.identification.algorithm=


logging.level.org.springframework=ERROR
logging.level.com.avis.app=DEBUG
logging.level.org.apache.kafka=ERROR
logging.file=/tmp/telematics/nmz/logs/avis-telematics-nmz-events-cdc.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss} - %msg%n)
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n)
