avis.cdc.topics=



kafka.bootstrap.servers=10.132.130.57:9093,10.132.130.73:9093,10.132.130.90:9093
kafka.auto.offset.reset=earliest
kafka.auto.commit=true
group.id=avis-telematics

logging.level.org.springframework=ERROR
logging.level.com.avis.app=INFO
logging.file=./logs/avis-events-cdc.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss} - %msg%n)
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n)
