avis.cdc.topics=


data.restricted.json.telemetry-normalized.classname=com.avis.app.fw.dao.impl.ConsumerNMZS3RedhiftDAO
data.restricted.json.telemetry-raw-toyota.classname=com.avis.app.fw.dao.impl.ConsumerRawS3RedshiftToyotaDAO
s3.data.count = 100

kafka.bootstrap.servers=localhost\:9092
kafka.auto.offset.reset=earliest
kafka.auto.commit=true
group.id=avis-telematics

logging.level.org.springframework=ERROR
logging.level.com.avis.app=INFO
logging.file=./logs/avis-events-cdc.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss} - %msg%n)
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n)
